{
  "version": "1.0.0-*",

  "dependencies": {
    "Api": "1.0.0-*",
    "Entity": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "Sys": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
